<snippet>
	<content><![CDATA[
/*
 *	Name: ${1:}()
 *
 *	Description:
 * 		${2:“What does this function do?”}
 *
 *	Algorithm:
 * 		- ${3:}
 *
 *	Global Variables:
 *		${4:None}
 *
 * 	Arguments:
 * 		${5:type} ${6:name} ${7:Description} ${8:Input/Output}
 *
 * 	Return Values:
 * 		${9:0 = ${10:success}}
 * 		${11:1 = ${12:error}}
 *
 *	Author: ${13:R. Baca}
 *	Date  :	${14:}
 *
 *	Modification History:
 *	MM/DD/YYYY	NAME			DESCRIPTION
 *	${15:}
 */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>function-header</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c</scope>
</snippet>
